1620174225842	Rename package 'clases'
1620174267023	Rename package 'classes'
1620248923118	Delete element
1620248925528	Delete element
1620248927893	Delete element
1620248930645	Delete element
1620248934005	Delete element
1620248936102	Delete element
1620248938414	Delete element
1620248941288	Delete element
1620256232149	Delete element
1620256236182	Delete element
1620256298558	Copy compilation unit
1620256310116	Delete element
1620265485926	Delete element
1620265490781	Delete element
1620265514494	Delete element
1620270148067	Copy package
1620271116914	Delete element
1620271173831	Rename package 'clases'
1620271206374	Rename package 'modelo'
1620271242423	Rename package 'clases.copy'
1620274074231	Copy package
1620274085906	Delete element
1620274088804	Delete element
1620274096195	Move compilation unit
1620274129772	Rename type 'Usuario'
1620275254677	Rename package 'datos.dao'
1620275324165	Rename package 'datos.entities'
1620278357094	Rename type 'Mozo'
1620328676024	Rename type 'empleado'
1620330827087	Delete element
1620330855249	Delete element
1620330864057	Delete element
1620331853372	Delete element
1620331860590	Delete element
1620331868809	Delete element
1620348747201	Rename type 'Empleado'
1620354744528	Rename compilation unit 'Usuario.java'
1620355294565	Rename type 'UsuarioDAO'
1620366508603	Delete element
1620426841573	Rename type 'Cliente'
1620427901215	Rename type 'Mesa'
