1622619247136	Delete element
1622638888150	Delete element
1622638893524	Delete element
1622638896704	Delete element
1622640157858	Rename package 'saborea.presentation.vista'
1622764361569	Delete element
1622764363472	Delete element
1622764365315	Delete element
1622764367477	Delete element
1622764377443	Delete element
1622764760469	Copy file
1622764849962	Move file
1622764967964	Delete element
1622780909329	Move file
1622780972319	Move folder
1622781018571	Delete element
1622781021005	Delete element
1622781022652	Delete element
1622781024810	Delete element
1622781026117	Delete element
1622781027289	Delete element
1622781028533	Delete element
1622781030326	Delete element
1622781031938	Delete element
1622781033155	Delete element
1622781034328	Delete element
1622781035662	Delete element
1622781036889	Delete element
1622781038435	Delete element
1622781039814	Delete element
1622781041353	Delete element
1622781042901	Delete element
1622781044335	Delete element
1622781045558	Delete element
1622781046915	Delete element
1622781047995	Delete element
1622781049785	Delete element
1622781051116	Delete element
1622782293152	Move folder
1622782441732	Move compilation unit
1622782982995	Copy file
1622782993897	Copy compilation unit
1622783381653	Move file
1622783385736	Move file
